<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ui package &mdash; PuliMonitor 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PuliMonitor 0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PuliMonitor 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ui-package">
<h1>ui package<a class="headerlink" href="#ui-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ui.job.html">ui.job package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ui.job.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.job.html#module-ui.job.details">ui.job.details module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.job.html#module-ui.job.model">ui.job.model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.job.html#module-ui.job.panel">ui.job.panel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.job.html#module-ui.job.view">ui.job.view module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.job.html#module-ui.job">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ui.pool.html">ui.pool package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ui.pool.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.pool.html#module-ui.pool.model">ui.pool.model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.pool.html#module-ui.pool.panel">ui.pool.panel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.pool.html#module-ui.pool.view">ui.pool.view module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.pool.html#module-ui.pool">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ui.rendernode.html">ui.rendernode package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ui.rendernode.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.rendernode.html#module-ui.rendernode.details">ui.rendernode.details module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.rendernode.html#module-ui.rendernode.model">ui.rendernode.model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.rendernode.html#module-ui.rendernode.panel">ui.rendernode.panel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.rendernode.html#module-ui.rendernode.stats">ui.rendernode.stats module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.rendernode.html#module-ui.rendernode.view">ui.rendernode.view module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.rendernode.html#module-ui.rendernode">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ui.about">
<span id="ui-about-module"></span><h2>ui.about module<a class="headerlink" href="#module-ui.about" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ui.about.dialog">
<tt class="descclassname">ui.about.</tt><tt class="descname">dialog</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#ui.about.dialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic about dialog with version information of the current</p>
</dd></dl>

</div>
<div class="section" id="module-ui.action">
<span id="ui-action-module"></span><h2>ui.action module<a class="headerlink" href="#module-ui.action" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ui.action.Action">
<em class="property">class </em><tt class="descclassname">ui.action.</tt><tt class="descname">Action</tt><big>(</big><em>text</em>, <em>category</em>, <em>aId</em>, <em>parent</em><big>)</big><a class="headerlink" href="#ui.action.Action" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QAction</span></tt></p>
<p>A custom QAction class, which allows to set a category for an action (e.g.
&#8220;Jobs&#8221; or &#8220;Rendernode&#8221;) and a required user role for this action to
be accessible.</p>
</dd></dl>

</div>
<div class="section" id="module-ui.filterwidget">
<span id="ui-filterwidget-module"></span><h2>ui.filterwidget module<a class="headerlink" href="#module-ui.filterwidget" title="Permalink to this headline">¶</a></h2>
<p>Created on Jan 27, 2015</p>
<p>&#64;author: Sebastian Elsner
&#64;organization: rise|fx GmbH</p>
<dl class="class">
<dt id="ui.filterwidget.Filter">
<em class="property">class </em><tt class="descclassname">ui.filterwidget.</tt><tt class="descname">Filter</tt><big>(</big><em>definition</em><big>)</big><a class="headerlink" href="#ui.filterwidget.Filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="ui.filterwidget.FilterPushButton">
<em class="property">class </em><tt class="descclassname">ui.filterwidget.</tt><tt class="descname">FilterPushButton</tt><big>(</big><em>filterDefinition</em>, <em>parent=None</em><big>)</big><a class="headerlink" href="#ui.filterwidget.FilterPushButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QPushButton</span></tt></p>
<dl class="attribute">
<dt id="ui.filterwidget.FilterPushButton.filterToggled">
<tt class="descname">filterToggled</tt><a class="headerlink" href="#ui.filterwidget.FilterPushButton.filterToggled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ui.filterwidget.FilterWidget">
<em class="property">class </em><tt class="descclassname">ui.filterwidget.</tt><tt class="descname">FilterWidget</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#ui.filterwidget.FilterWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QWidget</span></tt></p>
<dl class="method">
<dt id="ui.filterwidget.FilterWidget.addFilterDefinition">
<tt class="descname">addFilterDefinition</tt><big>(</big><em>filterDef</em><big>)</big><a class="headerlink" href="#ui.filterwidget.FilterWidget.addFilterDefinition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ui.filterwidget.FilterWidget.addFilterDefinitions">
<tt class="descname">addFilterDefinitions</tt><big>(</big><em>filterDefs</em><big>)</big><a class="headerlink" href="#ui.filterwidget.FilterWidget.addFilterDefinitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ui.filterwidget.FilterWidget.filterChanged">
<tt class="descname">filterChanged</tt><a class="headerlink" href="#ui.filterwidget.FilterWidget.filterChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ui.headerview">
<span id="ui-headerview-module"></span><h2>ui.headerview module<a class="headerlink" href="#module-ui.headerview" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ui.headerview.HeaderView">
<em class="property">class </em><tt class="descclassname">ui.headerview.</tt><tt class="descname">HeaderView</tt><big>(</big><em>orientation</em>, <em>parent=None</em><big>)</big><a class="headerlink" href="#ui.headerview.HeaderView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QHeaderView</span></tt></p>
<p>Extended QHeaderView class allowing columns to be hidden.</p>
<dl class="method">
<dt id="ui.headerview.HeaderView.applySectionSettings">
<tt class="descname">applySectionSettings</tt><big>(</big><big>)</big><a class="headerlink" href="#ui.headerview.HeaderView.applySectionSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies all section settings: initial section size, intitial resize mode,
initial section visibility</p>
</dd></dl>

<dl class="method">
<dt id="ui.headerview.HeaderView.sectionHiddenStatus">
<tt class="descname">sectionHiddenStatus</tt><big>(</big><big>)</big><a class="headerlink" href="#ui.headerview.HeaderView.sectionHiddenStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Reimplement this method returning a list of boolean values indicating
each section visibility.</p>
</dd></dl>

<dl class="method">
<dt id="ui.headerview.HeaderView.sectionResizeModes">
<tt class="descname">sectionResizeModes</tt><big>(</big><big>)</big><a class="headerlink" href="#ui.headerview.HeaderView.sectionResizeModes" title="Permalink to this definition">¶</a></dt>
<dd><p>Reimplement this method returning a list of Qt.ResizeModes</p>
</dd></dl>

<dl class="method">
<dt id="ui.headerview.HeaderView.sectionSizes">
<tt class="descname">sectionSizes</tt><big>(</big><big>)</big><a class="headerlink" href="#ui.headerview.HeaderView.sectionSizes" title="Permalink to this definition">¶</a></dt>
<dd><p>Reimplement this method returning a list of integer section withs</p>
</dd></dl>

<dl class="method">
<dt id="ui.headerview.HeaderView.sectionVisibilityToggled">
<tt class="descname">sectionVisibilityToggled</tt><big>(</big><em>checked</em><big>)</big><a class="headerlink" href="#ui.headerview.HeaderView.sectionVisibilityToggled" title="Permalink to this definition">¶</a></dt>
<dd><p>Slot called once a section has been ticked/unticked in the header
:param checked: boolean value indicating the visibility
:type checked: boolean</p>
</dd></dl>

<dl class="method">
<dt id="ui.headerview.HeaderView.setColumnsHidable">
<tt class="descname">setColumnsHidable</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#ui.headerview.HeaderView.setColumnsHidable" title="Permalink to this definition">¶</a></dt>
<dd><p>Set columns to be hideable.
:param value: turn this feature on or off by passing True/False
:type value: boolean</p>
</dd></dl>

<dl class="method">
<dt id="ui.headerview.HeaderView.showHeaderContextMenu">
<tt class="descname">showHeaderContextMenu</tt><big>(</big><em>pos</em><big>)</big><a class="headerlink" href="#ui.headerview.HeaderView.showHeaderContextMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>The slot called once the header was right clicked.
:param pos: position of the click
:type pos: QPoint</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ui.logindialog">
<span id="ui-logindialog-module"></span><h2>ui.logindialog module<a class="headerlink" href="#module-ui.logindialog" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ui.logindialog.LoginDialog">
<em class="property">class </em><tt class="descclassname">ui.logindialog.</tt><tt class="descname">LoginDialog</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#ui.logindialog.LoginDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QDialog</span></tt></p>
<dl class="method">
<dt id="ui.logindialog.LoginDialog.accept">
<tt class="descname">accept</tt><big>(</big><big>)</big><a class="headerlink" href="#ui.logindialog.LoginDialog.accept" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when clicked on OK or Cancel</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ui.logindialog.main">
<tt class="descclassname">ui.logindialog.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="headerlink" href="#ui.logindialog.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ui.logindialog.userIsValid">
<tt class="descclassname">ui.logindialog.</tt><tt class="descname">userIsValid</tt><big>(</big><em>username</em>, <em>password</em><big>)</big><a class="headerlink" href="#ui.logindialog.userIsValid" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the user is valid.
:param username: username to check
:type username: str
:param password: password to check (unencrypted)
:type password: str</p>
</dd></dl>

</div>
<div class="section" id="module-ui.mainwindow">
<span id="ui-mainwindow-module"></span><h2>ui.mainwindow module<a class="headerlink" href="#module-ui.mainwindow" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ui.mainwindow.MainWindow">
<em class="property">class </em><tt class="descclassname">ui.mainwindow.</tt><tt class="descname">MainWindow</tt><a class="headerlink" href="#ui.mainwindow.MainWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QMainWindow</span></tt></p>
<dl class="method">
<dt id="ui.mainwindow.MainWindow.addJobPanel">
<tt class="descname">addJobPanel</tt><big>(</big><big>)</big><a class="headerlink" href="#ui.mainwindow.MainWindow.addJobPanel" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a job panel to the main window. All views on the panels
share one data model.</p>
</dd></dl>

<dl class="method">
<dt id="ui.mainwindow.MainWindow.addPoolsPanel">
<tt class="descname">addPoolsPanel</tt><big>(</big><big>)</big><a class="headerlink" href="#ui.mainwindow.MainWindow.addPoolsPanel" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a pool panel to the main window. All views on the panels
share one data model.</p>
</dd></dl>

<dl class="method">
<dt id="ui.mainwindow.MainWindow.addRenderNodePanel">
<tt class="descname">addRenderNodePanel</tt><big>(</big><big>)</big><a class="headerlink" href="#ui.mainwindow.MainWindow.addRenderNodePanel" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a render node panel to the main window. All views on the panels
share one data model.</p>
</dd></dl>

<dl class="method">
<dt id="ui.mainwindow.MainWindow.closeEvent">
<tt class="descname">closeEvent</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ui.mainwindow.MainWindow.closeEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Reimplemented from QMainWindw. Called when the main window closes.
Saves the current widget layout and frees resources</p>
</dd></dl>

<dl class="method">
<dt id="ui.mainwindow.MainWindow.editPreferences">
<tt class="descname">editPreferences</tt><big>(</big><big>)</big><a class="headerlink" href="#ui.mainwindow.MainWindow.editPreferences" title="Permalink to this definition">¶</a></dt>
<dd><p>Slot called to open the preferences edit dialog.</p>
</dd></dl>

<dl class="method">
<dt id="ui.mainwindow.MainWindow.initActions">
<tt class="descname">initActions</tt><big>(</big><big>)</big><a class="headerlink" href="#ui.mainwindow.MainWindow.initActions" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and setup actions valid in the main window</p>
</dd></dl>

<dl class="method">
<dt id="ui.mainwindow.MainWindow.initMenu">
<tt class="descname">initMenu</tt><big>(</big><big>)</big><a class="headerlink" href="#ui.mainwindow.MainWindow.initMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup the menu bar with menus and add actions.</p>
</dd></dl>

<dl class="method">
<dt id="ui.mainwindow.MainWindow.initToolbar">
<tt class="descname">initToolbar</tt><big>(</big><big>)</big><a class="headerlink" href="#ui.mainwindow.MainWindow.initToolbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Add main toolbar and add actions needed for quick access.</p>
</dd></dl>

<dl class="method">
<dt id="ui.mainwindow.MainWindow.restoreSettings">
<tt class="descname">restoreSettings</tt><big>(</big><big>)</big><a class="headerlink" href="#ui.mainwindow.MainWindow.restoreSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore main window and child widget settings/states.</p>
</dd></dl>

<dl class="method">
<dt id="ui.mainwindow.MainWindow.saveSettings">
<tt class="descname">saveSettings</tt><big>(</big><big>)</big><a class="headerlink" href="#ui.mainwindow.MainWindow.saveSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Save all settings related to the main window. This is not to be confused with
actual &#8216;configuration&#8217; and only stores states of the ui.
This method also notifies child widgets to save their settings.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ui.misc">
<span id="ui-misc-module"></span><h2>ui.misc module<a class="headerlink" href="#module-ui.misc" title="Permalink to this headline">¶</a></h2>
<p>Created on Jan 27, 2015</p>
<p>&#64;author: Sebastian Elsner
&#64;organization: rise|fx GmbH</p>
<dl class="function">
<dt id="ui.misc.VLine">
<tt class="descclassname">ui.misc.</tt><tt class="descname">VLine</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#ui.misc.VLine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="ui-palette-module">
<h2>ui.palette module<a class="headerlink" href="#ui-palette-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-ui.palette"></span></div>
<div class="section" id="module-ui.progressbardelegate">
<span id="ui-progressbardelegate-module"></span><h2>ui.progressbardelegate module<a class="headerlink" href="#module-ui.progressbardelegate" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ui.progressbardelegate.ProgressBarDelegate">
<em class="property">class </em><tt class="descclassname">ui.progressbardelegate.</tt><tt class="descname">ProgressBarDelegate</tt><a class="headerlink" href="#ui.progressbardelegate.ProgressBarDelegate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QStyledItemDelegate</span></tt></p>
<p>A  delegate able to display the cell value as a progress bar. The cell value
needs to be an integer.</p>
<dl class="method">
<dt id="ui.progressbardelegate.ProgressBarDelegate.paint">
<tt class="descname">paint</tt><big>(</big><em>painter</em>, <em>option</em>, <em>index</em><big>)</big><a class="headerlink" href="#ui.progressbardelegate.ProgressBarDelegate.paint" title="Permalink to this definition">¶</a></dt>
<dd><p>Reimplemented from QStyledItemDelegate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ui.searchlineedit">
<span id="ui-searchlineedit-module"></span><h2>ui.searchlineedit module<a class="headerlink" href="#module-ui.searchlineedit" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ui.searchlineedit.SearchLineEdit">
<em class="property">class </em><tt class="descclassname">ui.searchlineedit.</tt><tt class="descname">SearchLineEdit</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#ui.searchlineedit.SearchLineEdit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QLineEdit</span></tt></p>
<p>A search widget with icon and a &#8220;clear&#8221; button</p>
<dl class="attribute">
<dt id="ui.searchlineedit.SearchLineEdit.cleared">
<tt class="descname">cleared</tt><a class="headerlink" href="#ui.searchlineedit.SearchLineEdit.cleared" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ui.searchlineedit.SearchLineEdit.resizeEvent">
<tt class="descname">resizeEvent</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#ui.searchlineedit.SearchLineEdit.resizeEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Reimplemented to move the pixmaps once the geometry changes
:type event: QResizeEvent</p>
</dd></dl>

<dl class="method">
<dt id="ui.searchlineedit.SearchLineEdit.setModel">
<tt class="descname">setModel</tt><big>(</big><em>model</em><big>)</big><a class="headerlink" href="#ui.searchlineedit.SearchLineEdit.setModel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ui.searchlineedit.SearchLineEdit.updateCloseButton">
<tt class="descname">updateCloseButton</tt><big>(</big><em>text</em><big>)</big><a class="headerlink" href="#ui.searchlineedit.SearchLineEdit.updateCloseButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows/hides the close button according to the inputs text state
:param text: user text
:type text: str</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ui.searchlineedit.main">
<tt class="descclassname">ui.searchlineedit.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="headerlink" href="#ui.searchlineedit.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-ui.sipapi">
<span id="ui-sipapi-module"></span><h2>ui.sipapi module<a class="headerlink" href="#module-ui.sipapi" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ui.sipapi.setVersion">
<tt class="descclassname">ui.sipapi.</tt><tt class="descname">setVersion</tt><big>(</big><em>version</em><big>)</big><a class="headerlink" href="#ui.sipapi.setVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the Sip api to the given version.
:param version: version to use
:type version: int</p>
</dd></dl>

</div>
<div class="section" id="module-ui.stats">
<span id="ui-stats-module"></span><h2>ui.stats module<a class="headerlink" href="#module-ui.stats" title="Permalink to this headline">¶</a></h2>
<p>Created on Jan 27, 2015</p>
<p>&#64;author: Sebastian Elsner
&#64;organization: rise|fx GmbH</p>
<dl class="class">
<dt id="ui.stats.StatsWidget">
<em class="property">class </em><tt class="descclassname">ui.stats.</tt><tt class="descname">StatsWidget</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#ui.stats.StatsWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QWidget</span></tt></p>
<dl class="method">
<dt id="ui.stats.StatsWidget.onStatsChanged">
<tt class="descname">onStatsChanged</tt><big>(</big><em>stats</em><big>)</big><a class="headerlink" href="#ui.stats.StatsWidget.onStatsChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ui.tableview">
<span id="ui-tableview-module"></span><h2>ui.tableview module<a class="headerlink" href="#module-ui.tableview" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ui.tableview.TableView">
<em class="property">class </em><tt class="descclassname">ui.tableview.</tt><tt class="descname">TableView</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#ui.tableview.TableView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QTableView</span></tt></p>
<p>Extended QTableView allowing to deselect rows by clicking on empty space
and supporting the custom HeaderView.</p>
<dl class="method">
<dt id="ui.tableview.TableView.mousePressEvent">
<tt class="descname">mousePressEvent</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#ui.tableview.TableView.mousePressEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Reimplement to make view clearable</p>
</dd></dl>

<dl class="attribute">
<dt id="ui.tableview.TableView.rowSelectionChanged">
<tt class="descname">rowSelectionChanged</tt><a class="headerlink" href="#ui.tableview.TableView.rowSelectionChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ui.tableview.TableView.setModel">
<tt class="descname">setModel</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ui.tableview.TableView.setModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Reimplemented to apply section settings AFTER the model was set. This
is the only way to implement this behaviour since the sections are
reset when the model is applied the first time.</p>
</dd></dl>

<dl class="method">
<dt id="ui.tableview.TableView.setSelectionClearable">
<tt class="descname">setSelectionClearable</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#ui.tableview.TableView.setSelectionClearable" title="Permalink to this definition">¶</a></dt>
<dd><p>If the clearable selection is activated a user can click on an empty space
in the view to deselect the current selection
:type value: boolean</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ui.treeitem">
<span id="ui-treeitem-module"></span><h2>ui.treeitem module<a class="headerlink" href="#module-ui.treeitem" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ui.treeitem.TreeItem">
<em class="property">class </em><tt class="descclassname">ui.treeitem.</tt><tt class="descname">TreeItem</tt><big>(</big><em>data</em>, <em>parent</em><big>)</big><a class="headerlink" href="#ui.treeitem.TreeItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="ui.treeitem.TreeItem.appendChild">
<tt class="descname">appendChild</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#ui.treeitem.TreeItem.appendChild" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ui.treeitem.TreeItem.child">
<tt class="descname">child</tt><big>(</big><em>row</em><big>)</big><a class="headerlink" href="#ui.treeitem.TreeItem.child" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ui.treeitem.TreeItem.childCount">
<tt class="descname">childCount</tt><big>(</big><big>)</big><a class="headerlink" href="#ui.treeitem.TreeItem.childCount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ui.treeitem.TreeItem.delete">
<tt class="descname">delete</tt><big>(</big><big>)</big><a class="headerlink" href="#ui.treeitem.TreeItem.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ui.treeitem.TreeItem.deleteChild">
<tt class="descname">deleteChild</tt><big>(</big><em>row</em><big>)</big><a class="headerlink" href="#ui.treeitem.TreeItem.deleteChild" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ui.treeitem.TreeItem.findChild">
<tt class="descname">findChild</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#ui.treeitem.TreeItem.findChild" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ui.treeitem.TreeItem.isRoot">
<tt class="descname">isRoot</tt><big>(</big><big>)</big><a class="headerlink" href="#ui.treeitem.TreeItem.isRoot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ui.treeitem.TreeItem.row">
<tt class="descname">row</tt><big>(</big><big>)</big><a class="headerlink" href="#ui.treeitem.TreeItem.row" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ui.treemodel">
<span id="ui-treemodel-module"></span><h2>ui.treemodel module<a class="headerlink" href="#module-ui.treemodel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ui.treemodel.TreeModel">
<em class="property">class </em><tt class="descclassname">ui.treemodel.</tt><tt class="descname">TreeModel</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#ui.treemodel.TreeModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtCore.QAbstractItemModel</span></tt></p>
<dl class="method">
<dt id="ui.treemodel.TreeModel.columnCount">
<tt class="descname">columnCount</tt><big>(</big><em>parent</em><big>)</big><a class="headerlink" href="#ui.treemodel.TreeModel.columnCount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ui.treemodel.TreeModel.data">
<tt class="descname">data</tt><big>(</big><em>index</em>, <em>role</em><big>)</big><a class="headerlink" href="#ui.treemodel.TreeModel.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ui.treemodel.TreeModel.flags">
<tt class="descname">flags</tt><big>(</big><em>index</em><big>)</big><a class="headerlink" href="#ui.treemodel.TreeModel.flags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ui.treemodel.TreeModel.headerData">
<tt class="descname">headerData</tt><big>(</big><em>section</em>, <em>orientation</em>, <em>role</em><big>)</big><a class="headerlink" href="#ui.treemodel.TreeModel.headerData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ui.treemodel.TreeModel.index">
<tt class="descname">index</tt><big>(</big><em>row</em>, <em>column</em>, <em>parent</em><big>)</big><a class="headerlink" href="#ui.treemodel.TreeModel.index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ui.treemodel.TreeModel.parent">
<tt class="descname">parent</tt><big>(</big><em>index</em><big>)</big><a class="headerlink" href="#ui.treemodel.TreeModel.parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ui.treemodel.TreeModel.rowCount">
<tt class="descname">rowCount</tt><big>(</big><em>parent</em><big>)</big><a class="headerlink" href="#ui.treemodel.TreeModel.rowCount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ui.treemodel.TreeModel.setColumns">
<tt class="descname">setColumns</tt><big>(</big><em>columns</em><big>)</big><a class="headerlink" href="#ui.treemodel.TreeModel.setColumns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ui">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ui" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ui package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-ui.about">ui.about module</a></li>
<li><a class="reference internal" href="#module-ui.action">ui.action module</a></li>
<li><a class="reference internal" href="#module-ui.filterwidget">ui.filterwidget module</a></li>
<li><a class="reference internal" href="#module-ui.headerview">ui.headerview module</a></li>
<li><a class="reference internal" href="#module-ui.logindialog">ui.logindialog module</a></li>
<li><a class="reference internal" href="#module-ui.mainwindow">ui.mainwindow module</a></li>
<li><a class="reference internal" href="#module-ui.misc">ui.misc module</a></li>
<li><a class="reference internal" href="#ui-palette-module">ui.palette module</a></li>
<li><a class="reference internal" href="#module-ui.progressbardelegate">ui.progressbardelegate module</a></li>
<li><a class="reference internal" href="#module-ui.searchlineedit">ui.searchlineedit module</a></li>
<li><a class="reference internal" href="#module-ui.sipapi">ui.sipapi module</a></li>
<li><a class="reference internal" href="#module-ui.stats">ui.stats module</a></li>
<li><a class="reference internal" href="#module-ui.tableview">ui.tableview module</a></li>
<li><a class="reference internal" href="#module-ui.treeitem">ui.treeitem module</a></li>
<li><a class="reference internal" href="#module-ui.treemodel">ui.treemodel module</a></li>
<li><a class="reference internal" href="#module-ui">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ui.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PuliMonitor 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jérôme Samson, Sebastian Elsner et al..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>