<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>util package &mdash; PuliMonitor 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PuliMonitor 0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PuliMonitor 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="util-package">
<h1>util package<a class="headerlink" href="#util-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-util.config">
<span id="util-config-module"></span><h2>util.config module<a class="headerlink" href="#module-util.config" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="util.config.Config">
<em class="property">class </em><tt class="descclassname">util.config.</tt><tt class="descname">Config</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#util.config.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtCore.QSettings</span></tt></p>
<p>QSettings subclass that allows to conveniently access/write settings.</p>
</dd></dl>

</div>
<div class="section" id="module-util.exceptionhook">
<span id="util-exceptionhook-module"></span><h2>util.exceptionhook module<a class="headerlink" href="#module-util.exceptionhook" title="Permalink to this headline">¶</a></h2>
<p>This module allows the installation of an exception hook, which will catch
any unexpected exception and log it to the root logger. Additionally it can
display a QMessageBox and shut down the application, so users don&#8217;t continue
using a broken application</p>
<dl class="function">
<dt id="util.exceptionhook.handleException">
<tt class="descclassname">util.exceptionhook.</tt><tt class="descname">handleException</tt><big>(</big><em>exceptionType</em>, <em>exceptionValue</em>, <em>exceptionTraceback</em><big>)</big><a class="headerlink" href="#util.exceptionhook.handleException" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles an exception logging it to the root logger. Arguments are equal to
sys.excepthook()</p>
</dd></dl>

<dl class="function">
<dt id="util.exceptionhook.handleExceptionQt">
<tt class="descclassname">util.exceptionhook.</tt><tt class="descname">handleExceptionQt</tt><big>(</big><em>exceptionType</em>, <em>exceptionValue</em>, <em>exceptionTraceback</em><big>)</big><a class="headerlink" href="#util.exceptionhook.handleExceptionQt" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles an exception by first logging it and then showing a QMessageBox
with an error message. The QApplication is then exited. Arguments are equal
to sys.excepthool()</p>
</dd></dl>

<dl class="function">
<dt id="util.exceptionhook.install">
<tt class="descclassname">util.exceptionhook.</tt><tt class="descname">install</tt><big>(</big><big>)</big><a class="headerlink" href="#util.exceptionhook.install" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-util.filters">
<span id="util-filters-module"></span><h2>util.filters module<a class="headerlink" href="#module-util.filters" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="util.filters.FilterDefinition">
<em class="property">class </em><tt class="descclassname">util.filters.</tt><tt class="descname">FilterDefinition</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#util.filters.FilterDefinition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="util.filters.FilterDefinition.setExpression">
<tt class="descname">setExpression</tt><big>(</big><em>key</em>, <em>op</em>, <em>value</em><big>)</big><a class="headerlink" href="#util.filters.FilterDefinition.setExpression" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="util.filters.getFiltersFor">
<tt class="descclassname">util.filters.</tt><tt class="descname">getFiltersFor</tt><big>(</big><em>which</em><big>)</big><a class="headerlink" href="#util.filters.getFiltersFor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-util.path">
<span id="util-path-module"></span><h2>util.path module<a class="headerlink" href="#module-util.path" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="util.path.listfiles">
<tt class="descclassname">util.path.</tt><tt class="descname">listfiles</tt><big>(</big><em>path</em>, <em>ext=None</em><big>)</big><a class="headerlink" href="#util.path.listfiles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-util.requirements">
<span id="util-requirements-module"></span><h2>util.requirements module<a class="headerlink" href="#module-util.requirements" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="util.requirements.fulfilled">
<tt class="descclassname">util.requirements.</tt><tt class="descname">fulfilled</tt><big>(</big><big>)</big><a class="headerlink" href="#util.requirements.fulfilled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-util.user">
<span id="util-user-module"></span><h2>util.user module<a class="headerlink" href="#module-util.user" title="Permalink to this headline">¶</a></h2>
<p>Basic RBAC implementation. The User and Role can be used with any backend
(file storage, database)</p>
<dl class="class">
<dt id="util.user.Role">
<em class="property">class </em><tt class="descclassname">util.user.</tt><tt class="descname">Role</tt><big>(</big><em>name</em>, <em>actions</em><big>)</big><a class="headerlink" href="#util.user.Role" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Class representing a role with permission object like Actions assignable.</p>
</dd></dl>

<dl class="class">
<dt id="util.user.User">
<em class="property">class </em><tt class="descclassname">util.user.</tt><tt class="descname">User</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#util.user.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Class representing a user. Provides an interface to assign roles to a user
and query the permissions granted to that Role.</p>
<dl class="method">
<dt id="util.user.User.allowedActions">
<tt class="descname">allowedActions</tt><big>(</big><big>)</big><a class="headerlink" href="#util.user.User.allowedActions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all Action IDs included in any role the user
was assigned to.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="util.user.currentUser">
<tt class="descclassname">util.user.</tt><tt class="descname">currentUser</tt><big>(</big><big>)</big><a class="headerlink" href="#util.user.currentUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the currently logged in User.</p>
</dd></dl>

<dl class="function">
<dt id="util.user.loginUser">
<tt class="descclassname">util.user.</tt><tt class="descname">loginUser</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#util.user.loginUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs in a user with a specific user.
:param name: user name
:type name: str</p>
</dd></dl>

</div>
<div class="section" id="module-util">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-util" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">util package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-util.config">util.config module</a></li>
<li><a class="reference internal" href="#module-util.exceptionhook">util.exceptionhook module</a></li>
<li><a class="reference internal" href="#module-util.filters">util.filters module</a></li>
<li><a class="reference internal" href="#module-util.path">util.path module</a></li>
<li><a class="reference internal" href="#module-util.requirements">util.requirements module</a></li>
<li><a class="reference internal" href="#module-util.user">util.user module</a></li>
<li><a class="reference internal" href="#module-util">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/util.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PuliMonitor 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jérôme Samson, Sebastian Elsner et al..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>